<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Hardware, Cultura Binaria, Accesorios, Tecnologia, Computacion, Informatica, Gamer">
    <title>Politica de Garantia</title>
    <meta name="description" content="Politica de Garantia Sitio Cultura Binaria">
    

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bootstrap_local/css/bootstrap.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

</head>
<body class="fondo">
    <div>
        <div class="d-flex justify-content-end bg-black">
            <p class="pLogin">Registro | Login</p>
        </div>

        <div class="d-flex justify-content-center align-items-center" style="background-color: black;">
            <img src="img/logo/logo.png" alt="...">
            <!-- Buscador -->
            <div><input input="search" name="busquedor" size="20" maxlength="50">
            <input type="submit" value="Buscar"></div>
        </div>
            
        </div>
    

    <!-- MENU -->
    <header CLASS="sticky-top">
        <div class="d-flex justify-content-center bg-dark">
            <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">MENU</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                CATEGORIA
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="procesadores.html">PROCESADORES</a></li>
                                    <li><a class="dropdown-item" href="motherboard.html">MOTHERBOARDS</a></li>
                                    <li><a class="dropdown-item" href="#">MEMORIAS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="politicasdegarantia.html">POLITICA DE GARANTIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">CONTACTO</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav> 
        </div>
    </header>

    <br>
    <main>

        
        <section class="container-md">

            <div>
                <h3 class="text-center"><<< Politicas de Garantia >>></h3>
            </div>
            <article>
                <ol class="tipoLista">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vitae vero ducimus voluptate, ab aut quasi eum sint ex dicta quibusdam ut non quidem voluptates doloribus enim et quae possimus?
                    Quas, veritatis? Fuga aperiam esse placeat ipsum doloremque est quibusdam ut blanditiis molestiae consectetur vitae deleniti ipsa quae architecto ducimus mollitia voluptatum maiores quidem ullam, porro asperiores? Ipsam, voluptatem iste!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur laudantium ratione eum, temporibus nesciunt necessitatibus architecto, eaque adipisci quibusdam beatae facilis cum quaerat sunt ut voluptas in corrupti sint magnam?</li>
                    <br>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta voluptate adipisci odit totam quos. Sapiente veritatis accusamus amet repellat et minima sint possimus eaque dicta reiciendis, totam repellendus quasi pariatur!
                    Quis, impedit ullam nostrum eveniet temporibus, quam illo dolore ad eligendi maxime quae error consectetur cupiditate odit quasi consequuntur mollitia a iusto ratione voluptate expedita asperiores? Qui aspernatur eveniet perspiciatis.
                    Quod excepturi, magni illo quos temporibus, distinctio illum commodi ex at vero quia eveniet numquam optio, veniam perspiciatis aliquam nisi inventore facere animi fugiat deleniti corrupti voluptate vitae culpa! Earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, minima. Earum illo omnis, qui ad illum dolorem exercitationem ipsa perspiciatis eos possimus voluptatibus, quae velit dolore delectus necessitatibus quam quos?</li>
                    <br>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis modi non vel in quia eius voluptatem atque facere fugiat nihil, quisquam, rem doloremque ullam repudiandae. Impedit eligendi consequatur architecto aperiam.</li>
                    <br>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam unde ipsam voluptates quas veniam? Odit nisi vel possimus autem obcaecati quas beatae libero aliquam modi voluptates placeat, saepe consequuntur fugiat.
                    Fugit possimus quae molestias distinctio tempore? Dolore libero totam consectetur, eum perspiciatis ab ducimus a nostrum, nam rem enim suscipit pariatur et, dolor minima debitis perferendis vero fuga minus quo.
                    Quod, nesciunt hic, repellat mollitia assumenda necessitatibus eaque cumque obcaecati iusto nam dolore atque consequatur quaerat amet consequuntur. Tenetur expedita impedit labore sit eveniet error iure quis nostrum sapiente dolores.
                    Beatae quis ratione, error ipsum cum dolorem! Impedit illum, atque minus quis placeat exercitationem adipisci cupiditate quia animi repellendus id aspernatur architecto delectus quaerat. Voluptate fugit reiciendis provident animi ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe provident dolorum quas corporis. Ullam earum voluptate totam, ipsum fugiat odio voluptas ipsam fuga aut libero corrupti. Sint dolore fuga numquam!</li>
                    <br>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eaque, sapiente asperiores assumenda magnam nemo soluta quis voluptate incidunt atque minus animi quaerat doloribus nobis qui placeat blanditiis dolores eos!</li>
                    <br>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam culpa suscipit a, illum facilis perferendis corporis provident eaque in accusamus repellendus minima id esse optio? Nemo odit eveniet voluptatibus rerum.
                    At, doloribus deserunt id placeat natus consequuntur officiis esse aut ipsam quae molestias facilis vero quisquam voluptatibus quasi nesciunt est perferendis expedita obcaecati odio corrupti maiores facere ipsum. Nihil, voluptatum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem officiis eveniet obcaecati earum totam commodi sint fuga dicta quam. Molestias eos dicta vel natus odit porro nostrum, id consequuntur sequi.</li>
                    <br>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequuntur itaque vero dolorum sapiente ad, laboriosam qui! Corrupti deleniti, distinctio doloremque rem enim odit cum fuga nihil aut doloribus obcaecati.</li>
                    <br>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore veniam alias eos pariatur molestiae exercitationem nam natus itaque non vel? Corporis, suscipit officiis nisi sit blanditiis voluptatibus vel. Atque, optio!
                    Iure maiores est nobis nostrum assumenda magnam fugiat incidunt illo velit. Minus porro nobis aperiam repellendus dolorum, quo ad aut, voluptatum facilis officiis dolor vitae maxime at necessitatibus sapiente ullam.
                    Quasi fugiat dolores fugit voluptatem, necessitatibus incidunt in non eius repellendus velit. Aut voluptate labore sunt at provident assumenda ab, eum tempora fugit! Quae maxime ducimus reiciendis minima, quibusdam sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam doloremque eligendi quibusdam vel natus cupiditate aspernatur! Quae et quia quo nihil aut repellendus obcaecati a, sit illum magni, rerum ex.</li>
                    <br>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, rem provident quasi reprehenderit nobis esse, at vel, incidunt officia dolorem possimus accusantium. Accusantium voluptatem, neque explicabo mollitia blanditiis iusto nobis.</li>
                </ol>
            </article>


            <article>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita accusantium cumque minima labore eos neque, earum porro ut aut, provident consequuntur pariatur deserunt excepturi. Ea iste ducimus maxime tempora culpa!
                Nostrum impedit nobis voluptas fuga quae assumenda maxime saepe error repudiandae reprehenderit. Unde ad adipisci perferendis laboriosam quae minima ipsum? Alias, natus dolorum voluptatem omnis deleniti delectus accusamus sed et.
                Dignissimos inventore officia magnam totam fugit, molestiae cum veritatis eum, tempore magni tempora nostrum aliquam perspiciatis at consequuntur beatae iste, labore dolor? Minus quos quo beatae deleniti, blanditiis ratione dignissimos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas nulla dolorum molestias necessitatibus quae maiores magni perspiciatis velit quos id, porro eveniet blanditiis, ex quo, dicta atque iste expedita.</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorum sint, necessitatibus eum tempora, provident quas expedita cum officia dolores, sit perspiciatis nobis vel repellendus dolore non accusamus voluptatem fugit?
                Incidunt voluptatibus a ipsa natus, nihil nostrum tempore officiis omnis est fugit ea suscipit illum esse? Officiis, cum aut pariatur amet accusantium omnis consequuntur. Eos consequatur beatae iste temporibus quibusdam!
                Cum enim perferendis earum vero autem, quis, ipsam quas pariatur explicabo tempore quod culpa magnam. Esse saepe non quasi? Nemo dolorum nisi vero. Excepturi voluptates vero itaque fuga quibusdam unde.
                Eveniet id accusamus distinctio corporis explicabo tenetur consequatur excepturi illum, dolorem dolor deserunt ipsam aut, pariatur consectetur similique odit delectus non eligendi ipsum perferendis numquam neque placeat? Fugit, id quam.
                Odio assumenda mollitia eos iure, rerum, repellendus at vero veniam voluptatem accusamus error provident hic dolorem? Est, at. Perspiciatis officia animi ab ex ad quod saepe repellat exercitationem consequuntur eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas nulla dolorum molestias necessitatibus quae maiores magni perspiciatis velit quos id, porro eveniet blanditiis, ex quo, dicta atque iste expedita.</p>
            </article>
        </section>

    </main>

    <hr>
    <footer class="degradeFooter">
        <br>
        <!-- footer superior -->
        <div class="d-flex flex-column justify-content-center align-items-center">
            <img src="img/logo/logo.png" alt="...">
            <div class="text-center colorDireccion"> 
                Av. Italia 1234 entre Comercio y Mercado <br>
                Tel: 2209 1234 - 2209 4321 - 2209 1243 <br>
                Horario: Lunes a Viernes 9:30 a 19:00 hrs. Sabados 9:30 a 13:00 hrs.
            </div>
        </div>
        <br>
        <!-- fotter inferior -->
        <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center align-items-center">
                <ul class="d-flex align-items-center" style="list-style: none; margin: 0px;">   
                    <li><a href="index.html"> INICIO</a> <span style="color: white;">-</span></li>
                    <li><a href="nosotros.html"> NOSOTROS</a><span style="color: white;">-</span></li>
                    <li><a href="faq.html"> FAQ</a><span style="color: white;">-</span></li>
                    <li><a href="politicasdegarantia.html"> POLITICA DE GARANTIA</a><span style="color: white;">-</span></li>
                    <li><a href="contacto.html"> CONTATCTO</a></li>
                </ul>
            </div>
            <br>
            <div class="d-flex justify-content-center colorFooter">
                <a href=""><img  src="img/iconos/map_ico.png" class="iconosRedesSociales" alt="image not found" ></a>
                <a href=""><img  src="img/iconos/instagram_ico.png" class="iconosRedesSociales" alt="image not found" ></a>
                <a href=""><img  src="img/iconos/twitter_ico.png" class="iconosRedesSociales" alt="image not found" ></a>
                <a href=""><img  src="img/iconos/facebook_ico.png" class="iconosRedesSociales" alt="image not found" ></a>
                <a href=""><img  src="img/iconos/whatsapp_ico.png" class="iconosRedesSociales" alt="image not found" ></a>
            </div>
            <br>
            <div class="colorFooter"> © 2021 Mundo Binario. - Todos los derechos reservados</div>
        </div>
        <br>
    </footer>

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>